{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
    "baseUrl": ".",
		"esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": [ "es2020" ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": false,
    "paths": {
      "*": ["src/*"],
      "@assets/*": ["assets/*"],
      "@screens/*": ["src/screens/*"],
      "@elements": ["src/elements/index"],
      "@elements/*": ["src/elements/*"],
      "@redux/*": ["src/redux/*"],
		},
		"skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": [ "jest" ],
	},
	"exclude": [
		"node_modules",
		"jest.config.js"
	],
}
